<?xml version="1.0" encoding="UTF-8"?>
<suppressions xmlns="https://jeremylong.github.io/DependencyCheck/dependency-suppression.1.3.xsd">
   <suppress>
      <notes><![CDATA[
      file name: commons-text-1.9.jar
      ]]></notes>
      <packageUrl regex="true">^pkg:maven/org\.apache\.commons/commons\-text@.*$</packageUrl>
      <cpe>cpe:/a:apache:commons_text</cpe>
   </suppress>
   <suppress>
      <notes><![CDATA[
      file name: gson-2.8.5.jar
      ]]></notes>
      <packageUrl regex="true">^pkg:maven/com\.google\.code\.gson/gson@.*$</packageUrl>
      <cpe>cpe:/a:google:gson</cpe>
   </suppress>
      <suppress>
      <notes><![CDATA[
      file name: jackson-databind-2.13.2.2.jar
      ]]></notes>
      <packageUrl regex="true">^pkg:maven/com\.fasterxml\.jackson\.core/jackson\-databind@.*$</packageUrl>
      <cpe>cpe:/a:fasterxml:jackson-databind</cpe>
   </suppress>
   <suppress>
      <notes><![CDATA[
      file name: jackson-databind-2.13.2.2.jar
      ]]></notes>
      <packageUrl regex="true">^pkg:maven/com\.fasterxml\.jackson\.core/jackson\-databind@.*$</packageUrl>
      <cpe>cpe:/a:fasterxml:jackson-modules-java8</cpe>
   </suppress>
   <suppress>
      <notes><![CDATA[
      file name: jsoup-1.14.3.jar
      ]]></notes>
      <packageUrl regex="true">^pkg:maven/org\.jsoup/jsoup@.*$</packageUrl>
      <cpe>cpe:/a:jsoup:jsoup</cpe>
   </suppress>
   <suppress>
      <notes><![CDATA[
      file name: commons-text-1.9.jar
      ]]></notes>
      <packageUrl regex="true">^pkg:maven/org\.apache\.commons/commons\-text@.*$</packageUrl>
      <vulnerabilityName>CVE-2022-42889</vulnerabilityName>
   </suppress>
</suppressions>